{
    "name": "pop-docs",
    "private": true,
    "type": "module",
    "scripts": {
        "watch": "vite build --watch",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^6.0.0",
        "@tailwindcss/vite": "^4.0.0",
        "tailwindcss": "^4.0.0"
    },
    "dependencies": {
        "alpinejs": "^3.14.0"
    }
}
